# cloud-spanner-java-by-example

./: README.md  pom.xml
microprofile-jpa-spanner-example/: README.md  pom.xml
microprofile-jpa-spanner-example/src/main/java/com/example/microprofile/: Person.java  PersonController.java  Producer.java  RestApplication.java
quarkus-jpa-spanner-example/: README.md  pom.xml
quarkus-jpa-spanner-example/src/main/java/com/example/quarkus/: Person.java  PersonController.java  PersonRepository.java
spring-data-jpa-spanner-example/: README.md  pom.xml
spring-data-jpa-spanner-example/src/main/java/com/example/springboot/: SpringDataJpaApplication.java
spring-data-jpa-spanner-example/src/main/resources/: application.properties
spring-data-spanner-example/: README.md  pom.xml
spring-data-spanner-example/src/main/java/com/example/springboot/: SpringDataSpannerApplication.java
spring-data-spanner-example/src/main/resources/: application.properties
